PORT=7000
JWT_SECRET='Rahman@1234'
#MONGO_URL='mongodb://localhost:27017/FarmOnHand'
 MONGO_URL="mongodb+srv://Hibbanur-Rahman:Rahman%401234@cluster0.ifpouzq.mongodb.net/FarmOnHand"
STRIPE_SECRET_KEY="sk_test_51NiiOgSAsO3Y0PmonoP78hNidtTBla1BXsFUiJB1Lv9Jy8mCetlOJIhLdsedDV6uMeZeEmpxXrqAQWa2xFxpcWfV00ct4gee5K"